{
	"name" : "online-sampler",
	"version" : 1,
	"creationdate" : 3675462796,
	"modificationdate" : 3675462837,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"AV_ONLINE_SAMPLER.maxpat" : 			{
				"kind" : "patcher",
				"toplevel" : 1
			}

		}
,
		"code" : 		{
			"online-sampler.js" : 			{
				"kind" : "javascript"
			}
,
			"jsui_loading.js" : 			{
				"kind" : "javascript"
			}
,
			"test.js" : 			{
				"kind" : "javascript"
			}

		}
,
		"data" : 		{
			"package.json" : 			{
				"kind" : "json"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
